<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font  -->
    <style>
        @import url('https://fonts.cdnfonts.com/css/myriad-pro');
    </style>


    <!-- owlcarousel -->
    <!-- <link rel="stylesheet" href="OwlCarousel2-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/owl.theme.default.min.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main css  -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

        <div class="owl-background" data-delay="5" style="background-image: url(./img/Untitled-1-06.png);">
            <div class="owl-table">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr class="table-active">
                            <th colspan="2">Lãi suất %/năm</th>
                            <th>Không kỳ hạn</th>
                            <th>1 tháng</th>
                            <th>2 tháng</th>
                            <th>3 tháng</th>
                            <th>4 tháng</th>
                            <th>5 tháng</th>
                            <th>6 tháng</th>
                            <th>9 tháng</th>
                            <th>12 tháng</th>
                            <th>13 tháng</th>
                            <th>18 tháng</th>
                            <th>24 tháng</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="8">Cá nhân</th>
                            <th>Trả lãi cuối kỳ</th>
                            <td>0.3</td>
                            <td>3.3</td>
                            <td>3.3</td>
                            <td>4.1</td>
                            <td>4.1</td>
                            <td>4.1</td>
                            <td>5.0</td>
                            <td>5.0</td>
                            <td>6.3</td>
                            <td>6.3</td>
                            <td>6.3</td>
                            <td>6.3</td>
                        </tr>
                        <tr>
                            <th>Lãi hàng tháng</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>4.0</td>
                            <td>-</td>
                            <td>-</td>
                            <td>4.9</td>
                            <td>4.9</td>
                            <td>6.2</td>
                            <td>6.1</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>Linh hoạt</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>5.9</td>
                            <td>5.8</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>TK an sinh</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>5.9</td>
                            <td>5.8</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>Gửi góp</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>4.75</td>
                            <td>-</td>
                            <td>4.75</td>
                            <td>4.75</td>
                        </tr>
                        <tr>
                            <th>Lãi suất thả nổi</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>6.3</td>
                            <td>-</td>
                            <td>6.3</td>
                            <td>6.3</td>
                        </tr>
                        <tr>
                            <th>TK linh hoạt</th>
                            <td>-</td>
                            <td>3.3</td>
                            <td>3.3</td>
                            <td>4.1</td>
                            <td>4.1</td>
                            <td>4.1</td>
                            <td>5.9</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>TK dự thưởng</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <th rowspan="2">Tổ chức</th>
                            <th>Trả lãi đến hạn</th>
                            <td>0.3</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td>3.8</td>
                            <td>3.8</td>
                            <td>3.8</td>
                            <td>4.7</td>
                            <td>4.7</td>
                            <td>5.2</td>
                            <td>5.2</td>
                            <td>5.2</td>
                            <td>5.2</td>
                        </tr>
                        <tr>
                            <th>TG linh hoạt</th>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td>3.0</td>
                            <td>3.8</td>
                            <td>3.8</td>
                            <td>3.8</td>
                            <td>4.7</td>
                            <td>4.7</td>
                            <td>5.2</td>
                            <td>5.2</td>
                            <td>5.2</td>
                            <td>5.2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="owl-background" data-delay="5" style="background-image: url(./img/Untitled-1-08.png);">
            <div class="owl-table">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr class="table-active">
                            <th style="width:20%">Ngoại tệ</th>
                            <th>USD</th>
                            <th>EUR</th>
                            <th>GBP</th>
                            <th>HKD</th>
                            <th>CHF</th>
                            <th>JPY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Mua tiền mặt</th>
                            <td>23.635</td>
                            <td>25.567</td>
                            <td>29.594</td>
                            <td>15.204</td>
                            <td>657</td>
                            <td>17.332</td>
                        </tr>
                        <tr>
                            <th>Mua chuyển khoản</td>
                            <td>23.688</td>
                            <td>25.778</td>
                            <td>29.773</td>
                            <td>15.265</td>
                            <td>660</td>
                            <td>17.402</td>
                        </tr>
                        <tr>
                            <th>Giá bán</th>
                            <td>23.768</td>
                            <td>26.391</td>
                            <td>30.440</td>
                            <td>15.735</td>
                            <td>692</td>
                            <td>17.796</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table mt-4 table-bordered table-hover table-striped">
                    <thead>
                        <tr class="table-active">
                            <th style="width:20%">Ngoại tệ</th>
                            <th>USD</th>
                            <th>EUR</th>
                            <th>GBP</th>
                            <th>HKD</th>
                            <th>CHF</th>
                            <th>JPY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Mua tiền mặt</th>
                            <td>23.635</td>
                            <td>25.567</td>
                            <td>29.594</td>
                            <td>15.204</td>
                            <td>657</td>
                            <td>17.332</td>
                        </tr>
                        <tr>
                            <th>Mua chuyển khoản</td>
                            <td>23.688</td>
                            <td>25.778</td>
                            <td>29.773</td>
                            <td>15.265</td>
                            <td>660</td>
                            <td>17.402</td>
                        </tr>
                        <tr>
                            <th>Giá bán</th>
                            <td>23.768</td>
                            <td>26.391</td>
                            <td>30.440</td>
                            <td>15.735</td>
                            <td>692</td>
                            <td>17.796</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="owl-background" data-delay="6" style="background-image: url(./img/Untitled-1-02.jpg);">
            <div class="owl-table">
                <table class="table table-responsive-xl">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>ĐỐI TƯỢNG CHO VAY</th>
                            <th>SÀN LÃI SUẤT CHO VAY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>I</th>
                            <th>Cho vay ngắn hạn</th>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Cho vay phục vụ hoạt động sản xuất, kinh doanh thông thường </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1.2</td>
                            <td>Đến 03 tháng</td>
                            <td>6,0%/năm (tối thiểu)</td>
                        </tr>
                        <tr>
                            <td>1.3</td>
                            <td>Trên 06 tháng đến 12 tháng</td>
                            <td>8,5%/năm (tối thiểu)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cho vay phục vụ nhu cầu đời sống, kinh doanh bất động sản, chứng khoán</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2.1</td>
                            <td>Đến 03 tháng</td>
                            <td>8,0%/năm (tối thiểu)</td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td>Trên 03 tháng đến 06 tháng</td>
                            <td>9,0%/năm (tối thiểu)</td>
                        </tr>
                        <tr>
                            <td>2.3</td>
                            <td>Trên 06 tháng đến 12 tháng</td>
                            <td>10,0%/năm (tối thiểu)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
        <!-- <div class="owl-background" data-delay="2" style="background-image: url(./img/Untitled-1-02.jpg);">
            <div class="owl-table">
                <table class="table table-responsive-xl">
                    <thead>
                        <tr>
                            <th style="width: 5%;">STT</th>
                            <th>ĐỐI TƯỢNG CHO VAY</th>
                            <th style="width: 15%;">SÀN LÃI SUẤT CHO VAY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>II</th>
                            <th>Cho vay trung, dài hạn</th>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Cho phay phục vụ hoạt động sản xuất, kinh doanh thông thường</td>
                            <td>10,0%/năm (tối thiểu)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cho vay phục vụ nhu cầu đời sống</td>
                            <td>10,0%/năm (tối thiểu)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cho vay kinh doanh bất động sản</td>
                            <td>11,5%/năm (tối thiểu)</td>
                        </tr>
                        <tr>
                            <th>III</th>
                            <th>Cho vay thẻ tín dụng quốc tế, nội địa</th>
                            <th>13,0%/năm (cố định)</th>
                        </tr>
                        <tr>
                            <th>IV</th>
                            <th>Cho vay đối với một số ngành, lĩnh vực</th>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Cho vay ngắn hạn đối với lĩnh vực ưu tiên theo TT 39/2016/TT-NHNN đáp ứng tiêu chí đánh
                                giá về tình hình tài chính minh bạch, lành mạnh theo quy định tại phụ lục 02/TCMB ban
                                hành theo Quyết định 1225/QĐ-NHNo-TD ngày 18/06/2016 của Tổng Giám đốc</td>
                            <td>5,0%/năm (cố định)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cho vay ngắn hạn theo chương trình hỗ trợ lãi suất của Chính phủ, Quyết định số
                                68/2013/QĐ-TTg. Nghị quyết 30a/2008/NQ-CP</td>
                            <td>5,0%/năm (cố định)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <th>Cho vay trung, dài hạn theo các chương trình hỗ trợ lãi suất của Chính phủ, Quyết định
                                số 63/2010/QĐ-TTg, 65/2011/QĐ-TTg, 68/2013/QĐ-TTg, Nghị quyết 30a/2008/NQ-CP</th>
                            <td>8,5%/năm (cố định)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
        <div class="owl-background" data-delay="5" style="background-image: url(./img/Untitled-1-07.png);">
            <div class="owl-table">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr class="table-active">
                            <th colspan="2">LOẠI THẺ</th>
                            <th>PHÁT HÀNH MỚI</th>
                            <th>PHÁT HÀNH LẠI</th>
                            <th>PHÍ THƯỜNG NIÊN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">Thẻ ghi nợ nội địa</th>
                            <td>Hạng chuẩn</td>
                            <td>50.000</td>
                            <td>25.000</td>
                            <td>12.000</td>
                        </tr>
                        <tr>
                            <td>Hạng vàng</td>
                            <td>100.000</td>
                            <td>50.000</td>
                            <td>50.000</td>
                        </tr>
                        <tr>
                            <th rowspan="2">Thẻ ghi nợ quốc tế</th>
                            <td>Hạng chuẩn</td>
                            <td>100.000</td>
                            <td>50.000</td>
                            <td>100.000</td>
                        </tr>
                        <tr>
                            <td>Hạng vàng</td>
                            <td>150.000</td>
                            <td>75.000</td>
                            <td>150.000</td>
                        </tr>
                        <tr>
                            <th rowspan="3">Thẻ tín dụng quốc tế</th>
                            <td>Hạng chuẩn</td>
                            <td>100.000</td>
                            <td>50.000</td>
                            <td>150.000</td>
                        </tr>
                        <tr>
                            <td>Hạng vàng</td>
                            <td>200.000</td>
                            <td>100.000</td>
                            <td>300.000</td>
                        </tr>
                        <tr>
                            <td>Hạng bạch kim</td>
                            <td>500.000</td>
                            <td>150.000</td>
                            <td>500.000</td>
                        </tr>
                        <tr>
                            <th colspan="2">Thẻ Lộc Việt
                                (2 trong 1 thẻ ghi nợ và thẻ tín dụng nội địa)
                            </th>
                            <td>Miễn phí</td>
                            <td>50.000
                                (miễn phí khi thẻ hết hạn)
                            </td>
                            <td>150.000
                                (miễn phí năm đầu)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./js/jquery-3.6.4.min.js"></script>    
    <script src="js/owl.carousel.min.js"></script>

<!-- 
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                margin: 0,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true,
                dots: false,

            });
        });
    </script> -->

    <script src="./js/slider.js"></script>

</body>

</html>